[general]
; General settings.
startup_sound=0:/Essence/Media/Startup Sound.wav
fonts_path=0:/Essence/Fonts
temporary_path=0:/Essence/Temporary
settings_path=0:/Settings
default_user_documents_path=0:/
installation_state=0
click_chain_timeout_ms=500
show_cursor_shadow=1
use_cursor_alt_slow=1
scroll_lines_per_notch=3

[ui]
; User interface settings that are accessible by all applications.
font_fallback=Inter
font_sans=Inter
font_serif=Inter
font_mono=Hack
