[general]
; General settings.
startup_sound=0:/Essence/Media/Startup Sound.wav
fonts_path=0:/Essence/Fonts
themes_path=0:/Essence/Themes
temporary_path=0:/Essence/Temporary
settings_path=0:/Settings
default_user_documents_path=0:/
installation_state=0
click_chain_timeout_ms=500
show_cursor_shadow=1

[ui]
; User interface settings that are accessible by all applications.
theme=|Themes:/Theme.dat
icon_pack=|Themes:/elementary Icons.dat
font_fallback=Inter
font_sans=Inter
font_serif=Inter
font_mono=Hack
